# maven-myproject

./: .gitignore  .project  pom.xml
src/main/java/com/shiyanlou/common/: App.java  Customer.java  FileNameGenerator.java  Person.java
src/main/java/com/shiyanlou/customer/contraller/: App.java
src/main/java/com/shiyanlou/customer/dao/: CustomerDAO.java
src/main/java/com/shiyanlou/customer/services/: CustomerService.java
src/main/java/com/shiyanlou/demo/aop/advice/: AdviceMethode.java  App.java  CustomerService.java  HijackBeforeMethod.java
src/main/java/com/shiyanlou/demo/el/: App.java  Customer.java  Item.java  Price.java  Test.java
src/main/java/com/shiyanlou/demo/helloworld/: App.java  HelloWorld.java
src/main/java/com/shiyanlou/demo/java_config/: App.java  Appconfig.java  Cat.java  Dog.java  IAnimal.java
src/main/java/com/shiyanlou/demo/loosely_coupled/: App.java  CsvOutputGenerator.java  JsonOutputGenerator.java  OutputHelper.java
src/main/java/com/shiyanlou/everytest/: App.java  Customer.java  Person.java
src/main/resources/: Apring-AOP-Adivce.xml  Spring-Common.xml  Spring-Commontest.xml  Spring-Customer.xml  Spring-EL.xml  Spring-Output.xml  Spring-antoscan.xml  Spring-antotest.xml  Spring-everytest.xml  SpringBeans.xml
src/test/java/: FileSourceExample.java  java.txt
